[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = ikon-db
db_port = 5432
db_user = dbo
db_password = 12345678
addons_path = /mnt/extra-addons
xmlrpc_port = 8041
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
# default_productivity_apps = True
log_debug= True
