[options]
db_host = localhost
db_port = 5432
db_user = ikon_rec
db_password = admin
db_name = ikon_rec
addons_path = addons, custom_addons
admin_passwd = $pbkdf2-sha512$25000$AyDE2LuXEsL4P0cIQQhBaA$X.fDS5ejKpv/dWCmbkKaP3hkeXC1fCnqPwEJBX2fSLt.NS0PCOzufacMS8DzwVAvuUDzOElGlmHLugJmdzYoTg

